stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type
BGR_DEPOT,,Bangor Depot,,44.799746,-68.770503,,,0
SHAWS,,Shaws,,44.793467,-68.775607,,,0
BEAL,,Beal College,,44.786005,-68.784798,,,0
HANNAFORD,,Hannaford/Hampden Academy,,44.744054,-68.845164,,,0
HAMPDEN,,Downtown Hampden,,44.742274,-68.837875,,,0
ELM_MT_HOPE,,Elm/Mt Hope,,44.812298,-68.765749,,,0
KMART,,KMart,,44.838049,-68.744242,,,0
BGR_MALL,,Bangor Mall,,44.829733,-68.750312,,,0
TARGET,,Target,,44.841955,-68.741702,,,0
EMCC,,EMCC,,44.826544,-68.744028,,,0
BROADWAY,,Broadway,,44.812142,-68.77012,,,0
RIDGEWOOD,,Ridge-wood Drive,,44.847352,-68.74239,,,0
BGR_WALMART,,Wal-Mart,,44.84041,-68.74878,,,0
AIRPORT_MALL,,Airport Mall,,44.819073,-68.811245,,,0
HUSSON,,Husson Univ,,44.827312,-68.794391,,,0
BROADWAY_CTR,,Broadway Shopping Center,,44.823825,-68.778324,,,0
OHIO,,Ohio Street,,44.817022,-68.802544,,,0
STJOE,,Saint Joseph Hospital,,44.814755,-68.772273,,,0
BGR_GARDENS,,Bangor Gardens,,44.822667,-68.785714,,,0
UNIONST,,Union Street,,44.801666,-68.779312,,,0
UNIV_COLLEGE,,Univ College,,44.80907,-68.805149,,,0
HAMMOND,,Hammond Street,,44.798788,-68.800835,,,0
BUCK_3RD,,Buck & 3rd,,44.792412,-68.786404,,,0
CEDAR_ST,,Cedar Street,,44.799622,-68.780135,,,0
EMHC,,EMHC,,44.81381,-68.803229,,,0
BIA_DHHS,,BIA/DHHS,,44.808314,-68.817224,,,0
BOLLING_DR,,Bolling Drive,,44.824046,-68.813382,,,0
CAPEHART,,Capehart,,44.84124,-68.829283,,,0
PCHC,,PCHC,,44.814969,-68.808857,,,0
S_MAIN_ELM,,South Main & Elm,,44.76871,-68.784413,,,0
BREWER_SHOP,,Brewer Shopping Center,,44.783897,-68.753952,,,0
BWR_WALMART,,Brewer Wal-Mart,,44.774833,-68.735516,,,0
BWR_MARDENS,,Brewer Mardens,,44.780504,-68.743122,,,0
NORTH_BREWER,,North Brewer,,44.800036,-68.755718,,,0
MILL_ST,,Mill Street,,44.883111,-68.671771,,,0
ORCHARD_TRAILS,,Orchard Trails,,44.890808,-68.660942,,,0
REC_CENTER,,Rec Center,,44.905441,-68.668456,,,0
UM_UNION,,UM Union,,44.899274,-68.667837,,,0
UNIV_MALL,,University Mall,,44.905575,-68.692924,,,0
VEAZIE,,Veazie,,44.8416,-68.704017,,,0
OLD_TOWN,,Old Town,,44.934574,-68.64621,,,0
OLD_TOWN_PLZ,,Old Town Plaza,,44.926835,-68.667038,,,0
ORONO_PARK,,Orono Research Park,,44.899683,-68.686297,,,0
EMMC,,Eastern Maine Medical Center,,44.809901,-68.749586,,,0
