
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: .</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path"></span><b>.</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.bangormaine.gov/communityconnector">Community Connector</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">11</td></tr>
<tr><th class="header">Stops:</th><td class="header">44</td></tr>
<tr><th class="header">Trips:</th><td class="header">170</td></tr>
<tr><th class="header">Shapes:</th><td class="header">0</td></tr>
<tr><th class="header">Effective:</th><td class="header">November 01, 2015 to July 01, 2017</td></tr>
</table>
<br>
During the upcoming service dates Fri Jun 17 to Mon Aug 15:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">123</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">164, on 42 service dates (Fri Jun 17, Mon Jun 20, Tue Jun 21, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">0, on 9 service dates (Sun Jun 19, Sun Jun 26, Sun Jul 03, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">3 warnings</span></td></tr>
<tr><td>
<table><tr><td>1</td><td><a href="#WarningNoServiceExceptions">No Service Exceptions</a></td></tr>
<tr><td>2</td><td><a href="#WarningUnknownFile">Unknown Files</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningNoServiceExceptions">No Service Exceptions</a></h4><ul>
<li><div class="problem">All services are defined on a weekly basis from 2015-11-01 to 2017-07-01 with no single day variations. If there are exceptions such as holiday service dates please ensure they are listed in calendar_dates.txt</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningUnknownFile">Unknown File</a></h4><ul>
<li><div class="problem">The file named <code>validation-results.html</code> was not expected.<br>This may be a misspelled file name or the file may be included in a subdirectory. Please check spellings and make sure that there are no subdirectories within the feed</div>in <code>validation-results.html</code><br>
<br></li>
<li><div class="problem">The file named <code>venv</code> was not expected.<br>This may be a misspelled file name or the file may be included in a subdirectory. Please check spellings and make sure that there are no subdirectories within the feed</div>in <code>venv</code><br>
<br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.15 on June 17, 2016 at 10:41 PM EDT.
</div>
</body>
</html>